# Minecraft
minecraft.version=1.19.3

# Forge
fabric.loader.version=0.14.12

# Mod
mod.version=4.1.0
mod.snapshot=false
mod.filename=u_team_core-fabric
mod.name=U Team Core (Fabric)
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core (Fabric)

# Github
github.name=U-Team-Core-Fabric
github.branch=1.19.3