# Minecraft
minecraft.version=1.18.2

# Forge
fabric.loader.version=0.13.3
fabric.api.version=0.47.8+1.18.2

# Mod
mod.version=4.0.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.18.2